<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Điều khoản sử dụng</title>
    <link
      rel="icon"
      href="https://aiking.com.vn/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo_light_square.02cc0f5a.png&w=384&q=75"
      type="image/png"
      sizes="16x16" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #0073e6;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      h1 {
        font-size: 24px;
      }

      .container {
        background-color: #fff;
        margin: 20px;
        padding: 20px;
      }

      h2 {
        font-size: 20px;
      }

      p {
        font-size: 16px;
        line-height: 27px;
      }

      .privacy-policy-link {
        color: #0073e6;
      }

      footer {
        text-align: center;
        background-color: #0073e6;
        color: #fff;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chính sách và quyền riêng tư</h1>
    </header>
    <div class="container">
      <p style="text-align: center"><i>Chúng tôi đang cập nhật...</i></p>
    </div>
  </body>
</html>
